<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-11-01" view-index="0" gantt-divider-location="502" resource-divider-location="300" version="2.7.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="67" order="0"/>
        <field id="tpd4" name="Date de début" width="18" order="1"/>
        <field id="tpd5" name="Date de fin" width="13" order="2"/>
        <timeline><![CDATA[5]]></timeline>
        <option id="color.recent"><![CDATA[#faf3f3 #ccccff #000066 #0000cc #006600 #990000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Comité de lancement" color="#990000" meeting="true" start="2016-01-01" duration="0" complete="0" expand="true"/>
        <task id="10" name="Analyse" color="#8cb6ce" meeting="false" start="2016-01-01" duration="20" complete="0" expand="true"/>
        <task id="60" name="Validation analyse" color="#0000cc" meeting="true" start="2016-02-01" duration="0" complete="0" expand="true"/>
        <task id="15" name="Conception" color="#8cb6ce" meeting="false" start="2016-01-25" duration="10" complete="0" expand="true"/>
        <task id="62" name="Validtion Conception" color="#0000cc" meeting="true" start="2016-02-08" duration="0" complete="0" expand="true"/>
        <task id="16" name="Réalisation + TU" color="#000000" meeting="false" start="2016-01-29" duration="107" complete="0" expand="true">
            <task id="32" name="Lot 1" color="#000066" meeting="false" start="2016-01-29" duration="47" complete="0" expand="true">
                <task id="78" name="Paramètrage" color="#8cb6ce" meeting="false" start="2016-01-29" duration="47" complete="0" expand="true">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="66" name="Lot 2" color="#000066" meeting="false" start="2016-04-05" duration="16" complete="0" expand="true">
                <task id="73" name="Planning initial" color="#8cb6ce" meeting="false" start="2016-04-05" duration="16" complete="0" expand="true"/>
            </task>
            <task id="119" name="Livraison Lot 1 et 2" color="#990000" meeting="true" start="2016-05-02" duration="0" complete="0" expand="true">
                <notes><![CDATA[Livraison lot 1
]]></notes>
            </task>
            <task id="67" name="Lot 3" color="#000066" meeting="false" start="2016-05-02" duration="15" complete="0" expand="true">
                <task id="68" name="Redevances prévisinelles" color="#8cb6ce" meeting="false" start="2016-05-02" duration="9" complete="0" expand="true">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="Redevance définitive" color="#8cb6ce" meeting="false" start="2016-05-13" duration="6" complete="0" expand="true"/>
            </task>
            <task id="65" name="Lot 4" color="#000066" meeting="false" start="2016-05-26" duration="16" complete="0" expand="true">
                <task id="80" name="Résolution des conflits" color="#8cb6ce" meeting="false" start="2016-05-26" duration="9" complete="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" name="Gestion des escales pendant la saison" color="#8cb6ce" meeting="false" start="2016-06-08" duration="7" complete="0" expand="true"/>
            </task>
            <task id="82" name="Lot 5" color="#000066" meeting="false" start="2016-06-21" duration="5" complete="0" expand="true">
                <task id="83" name="Fonction d'archivage et historisation" color="#8cb6ce" meeting="false" start="2016-06-21" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="Tests Integrations" color="#faf3f3" meeting="false" start="2016-04-26" duration="54" complete="0" expand="true">
            <task id="94" name="Tests Lot 1 et 2" color="#8cb6ce" meeting="false" start="2016-04-26" duration="5" complete="0" expand="true"/>
            <task id="95" name="Tests Lot 3 à 5" color="#8cb6ce" meeting="false" start="2016-06-27" duration="10" complete="0" expand="true"/>
        </task>
        <task id="18" name="Tests de robustesse" color="#8cb6ce" meeting="false" start="2016-07-11" duration="10" complete="0" expand="true"/>
        <task id="21" name="Livraison Lot 3 et 4" color="#990000" meeting="true" start="2016-07-25" duration="0" complete="0" expand="true"/>
        <task id="39" name="Recette Interne" color="#8cb6ce" meeting="false" start="2016-07-28" duration="5" complete="0" expand="true"/>
        <task id="19" name="Recette Utilisateur" color="#8cb6ce" meeting="false" start="2016-08-05" duration="8" complete="0" expand="true"/>
        <task id="96" name="Transfert de compétences" color="#8cb6ce" meeting="false" start="2016-08-17" duration="8" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Formation utilisateur" color="#8cb6ce" meeting="false" start="2016-08-29" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Mise en production" color="#990000" meeting="true" start="2016-09-01" duration="0" complete="0" expand="true"/>
        <task id="25" name="Suivit Projet" color="#006600" meeting="false" start="2016-01-01" duration="175" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="336" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="94" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="68" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
